SQL_USERNAME=controlgastosg4_user
SQL_PASSWORD=2aKRgxtZfuDXgvyigi7tuA4jAthGYjDa
SQL_DATABASE=controlgastosg4
SQL_TEST_DATABASE=controlgastosg4
SQL_HOST=dpg-ckrghs85vl2c73eu87bg-a
SQL_PORT=5432
DATABASE_URL=postgres://controlgastosg4_user:2aKRgxtZfuDXgvyigi7tuA4jAthGYjDa@dpg-ckrghs85vl2c73eu87bg-a.oregon-postgres.render.com/controlgastosg4
